@forward './variables';
@forward './homepage';
@forward './header';
@forward './sidebar';
@use './variables' as v;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: v.$fontSecondary;
}

input {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    padding: 0.25em 1em;
}
button {
    background-color:#FCFCD4;
    padding: 0.5em 1em;
    border: none;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.25);
    font-weight: 500;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 75px auto 50px;
    background-color: #bae6fd;
}

section {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 9fr;
}

.homepage-only {
    grid-template-columns: 1fr;
}

@media screen and (max-width: 1000px) {
    section {
        grid-template-columns: 1fr;
    }
}
